[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/solving_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Web$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Web$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Web.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Web.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
