[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/src/main/scala/Web.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Assignment$.class, /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Assignment.class, /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Web$.class, /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes/Web.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Web)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/src/main/scala/Assignment.scala, /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/src/main/scala/Web.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6e898d2e for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/jre/classes:/Users/AhmedNazih/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/AhmedNazih/Desktop/Semester10/Scala Task/Solving/target/scala-2.12/classes:/Users/AhmedNazih/.ivy2/cache/com.criteo.lolhttp/lolhtml_2.12/jars/lolhtml_2.12-10.0.0.jar:/Users/AhmedNazih/.ivy2/cache/com.criteo.lolhttp/lolhttp_2.12/jars/lolhttp_2.12-10.0.0.jar:/Users/AhmedNazih/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.2.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.8.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/AhmedNazih/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/Users/AhmedNazih/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/Users/AhmedNazih/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/Users/AhmedNazih/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-webkit_2.12/jars/lift-webkit_2.12-3.2.0.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-util_2.12/jars/lift-util_2.12-3.2.0.jar:/Users/AhmedNazih/.sbt/boot/scala-2.12.6/lib/scala-compiler.jar:/Users/AhmedNazih/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-actor_2.12/jars/lift-actor_2.12-3.2.0.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-common_2.12/jars/lift-common_2.12-3.2.0.jar:/Users/AhmedNazih/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-json_2.12/jars/lift-json_2.12-3.2.0.jar:/Users/AhmedNazih/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.6.jar:/Users/AhmedNazih/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/AhmedNazih/.ivy2/cache/net.liftweb/lift-markdown_2.12/jars/lift-markdown_2.12-3.2.0.jar:/Users/AhmedNazih/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/AhmedNazih/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/AhmedNazih/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar:/Users/AhmedNazih/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/AhmedNazih/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/Users/AhmedNazih/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/AhmedNazih/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/AhmedNazih/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.3.1.jar:/Users/AhmedNazih/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.2.jar:/Users/AhmedNazih/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.7.1.jar:/Users/AhmedNazih/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/AhmedNazih/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/AhmedNazih/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/AhmedNazih/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.7.jar:/Users/AhmedNazih/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.7.jar:/Users/AhmedNazih/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/AhmedNazih/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/Users/AhmedNazih/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.9.jar:/Users/AhmedNazih/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.9.jar:/Users/AhmedNazih/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.9.jar:/Users/AhmedNazih/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.9.jar:/Users/AhmedNazih/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.9.jar:/Users/AhmedNazih/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar:/Users/AhmedNazih/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar:/Users/AhmedNazih/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.3.jar:/Users/AhmedNazih/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/AhmedNazih/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.3.jar:/Users/AhmedNazih/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar:/Users/AhmedNazih/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
